{
  "name": "spritpreis-bot",
  "version": "1.0.0",
  "scripts": {
    "lint": "tslint --fix src/**/*.ts -t verbose",
    "dev": "nodemon --watch src/ src/app.ts",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "core-js": "^3.49.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "dotenv-webpack": "^9.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "node-cron": "^4.5.0",
    "telegraf": "^4.16.3",
    "webpack": "^5.108.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "nodemon": "^3.1.14",
    "telegram-typings": "^5.0.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.0.0",
    "typescript": "^6.0.3",
    "webpack-cli": "^7.1.0"
  }
}
